@accent: #3f51b5;
@base: #fff;
@background: #363636;

@border-radius: 2px;

@normal-background: #363636;
@normal-text-color: #d5d5d5;
@normal-gradient: none;
@hover-background: #606060;
@hover-text-color: #d5d5d5;
@hover-gradient: none;
@selected-background: #00b0ff;
@selected-text-color: #00b0ff;
@selected-gradient: none;

@error: #c93b31;
@warning: #f9ce1d;
@success: #429246;
@info: #207ec8;

@series-a: #3f51b5;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-e: #ff9800;
@series-f: #ff5722;

// graphics
@image-folder: "MaterialBlack";
@texture: none;
@fallback-texture: none;

@import "type-material.less";
